sonar.projectKey=filmkritiken-backend
sonar.projectName=Filmkritiken Backend

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.json.go,**/mocks/**,cmd/**,**/*.xml
sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=output/test-coverage.out
sonar.go.tests.reportPaths=output/sonar-report.json
